DJANGO_SECRET_KEY = 'AHMEDADEL30'
DJANGO_DEBUG = True

EMAIL_HOST_USER = 'ahmedadel30320032003@gmail.com'
EMAIL_HOST_PASSWORD = 'pvsd udil bzhb ynig'


GEMINI_API_KEY = 'AIzaSyApCMTibBzkVfiW_4pRxGevC11OqpTMVlM'

DJANGO_ADMIN_PASSWORD = "nq+Qzctb/h3aBGT0ioIBdmoKnBQzci9SQRnIFKQ88Pc="

STRIPE_SECRET_KEY = 'sk_test_51RPPQuQd75JuuVLAP5q2202Ez5zZOzIUjGm6trOrT90aFOExRUjJGHryrbcudFXwkH164o3j8wovXXbIZ407WFTg00bJcAn8QC'