DJANGO-SECRET-KEY = 'AHMEDADEL30'
DJANGO-DEBUG = True

EMAIL-HOST-USER = 'ahmedadel30320032003@gmail.com'
EMAIL-HOST-PASSWORD = 'pvsd udil bzhb ynig'


GEMINI-API-KEY = 'AIzaSyApCMTibBzkVfiW_4pRxGevC11OqpTMVlM'

DJANGO_ADMIN_PASSWORD = "nq+Qzctb/h3aBGT0ioIBdmoKnBQzci9SQRnIFKQ88Pc="

STRIPE-SECRET-KEY = 'sk_test_51RPPQuQd75JuuVLAP5q2202Ez5zZOzIUjGm6trOrT90aFOExRUjJGHryrbcudFXwkH164o3j8wovXXbIZ407WFTg00bJcAn8QC'