DJANGO-SECRET-KEY = 'AHMEDADEL30'
DJANGO-DEBUG = True

EMAIL-HOST-USER = 'ahmedadel30320032003@gmail.com'
EMAIL-HOST-PASSWORD = 'pvsd udil bzhb ynig'

GEMINI-API-KEY = 'AIzaSyApCMTibBzkVfiW_4pRxGevC11OqpTMVlM'


